PORT=4000
_DB_HOST='localhost'
_DB_USER='root'
_DB_PASSOWORD='adarsh_mishra_01'
_DB='chat_app_database'
SECRET_KEY='adarsh_mishra_01'
DB_HOST='bamcrjlo2oxotxuomhmm-mysql.services.clever-cloud.com'
DB_USER='uksykwt2tl49xyr2'
DB_PASSOWORD='2jg9qFWkD3cHgPQM6vVa'
DB='bamcrjlo2oxotxuomhmm'