PORT=4000
+DB_HOST='db4free.net'
+DB_USER='adarsh_mishra'
+DB_PASSOWORD='nursinha'
+DB='connect_you_db'
_DB_HOST='localhost'
_DB_USER='root'
_DB_PASSOWORD='adarsh_mishra_01'
_DB='chat_app_database'
SECRET_KEY='adarsh_mishra_01'
DB_HOST='bamcrjlo2oxotxuomhmm-mysql.services.clever-cloud.com'
DB_USER='uksykwt2tl49xyr2'
DB_PASSOWORD='2jg9qFWkD3cHgPQM6vVa'
DB='bamcrjlo2oxotxuomhmm'